# Startup Config
API_ID = "26555614"
API_HASH = "93bf5cde23435bb236066dcd7358ae6a"
BOT_TOKEN = "7727747884:AAGoW-gLLgcW0RihEWOf8NcNHfne1p0eavU"
AUTH_CHANNEL = "-1002599842670"
DATABASE_URL = "mongodb+srv://mrnoobx:DAZCdTczVWyECi04@cluster0.sedgwxy.mongodb.net/?retryWrites=true&w=majority"
SESSION_STRING = "BQGVNN4AKVGbVz-NiHssbysJCH-w3Dwug1KDeRlyiBwcAif70ODcmtrmqRXSj1jiEq1p2zZUAo_8prj-X86uBs4UhWFeBBeU3QK0to_Ailpi_qxajqO8_eNoLoI_GO7yUblp_ckvv54-YW9kTg9GTS52EXYBxMOMNt3A67BxlPpfvdgy5w2vBGs-nJomeyg56AGNe1XU1Oc2yZHrSMwZbCPTVeXREFF1LZHNV9fB5mRNuD8EikABJNa0diyptrVAHkCqL2yObvnYPxTW6VUsbNxyJbjw4u0ay1lD-xIVn-ELBavD8U7JW9cBy8aQmSITG0nmZahlcaxh3yTPIbevrYd5wEmZLwAAAAGBfkSMAA"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = ""
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "noob"
ADMIN_PASSWORD = "admin"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "False"       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
